{
    "name": "@nativescript/template-hello-world-ng",
    "main": "src/main.ts",
    "version": "8.0.6",
    "author": "NativeScript Team <oss@nativescript.org>",
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "postinstall": "npm --prefix ../demo-snippets install"
    },
    "files": [
        "App_Resources",
        "hooks",
        "src",
        "tools",
        "!tools/assets",
        ".editorconfig",
        "references.d.ts",
        "tsconfig.json"
    ],
    "keywords": [
        "nativescript",
        "mobile",
        "angular",
        "{N}",
        "template"
    ],
    "repository": "<fill-your-repository-here>",
    "bugs": {
        "url": "https://github.com/NativeScript/NativeScript/issues"
    },
    "dependencies": {
        "@angular/animations": "~12.2.4",
        "@angular/common": "~12.2.4",
        "@angular/compiler": "~12.2.4",
        "@angular/core": "~12.2.4",
        "@angular/forms": "~12.2.4",
        "@angular/platform-browser": "~12.2.4",
        "@angular/platform-browser-dynamic": "~12.2.4",
        "@angular/router": "~12.2.4",
        "@nativescript-community/template-snippet": "file:../demo-snippets",
        "@nativescript/angular": "~12.2.0",
        "@nativescript/core": "~8.1.1",
        "@nativescript/theme": "~3.0.1",
        "reflect-metadata": "~0.1.13",
        "rxjs": "~6.6.7",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular/compiler-cli": "~12.2.4",
        "@nativescript/android": "8.1.1",
        "@nativescript/types": "8.1.1",
        "@nativescript/webpack": "~5.0.0",
        "@ngtools/webpack": "~12.2.4",
        "fs-extra": "~10.0.0",
        "typescript": "~4.2.0"
    },
    "private": "true",
    "readme": "NativeScript Application"
}
